{
	id: "1C4A7D73409E23C9"
	group: "33A417364C0A17FE"
	order_index: 1
	filename: "applied_energistics"
	title: "Applied Energistics 2"
	icon: "ae2:singularity"
	default_quest_shape: "square"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Кристаллы - это путь"
			x: -6.5d
			y: -5.5d
			description: ["Главной особенностью Applied Energistics 2 является сеть ME Network (Matter Energy), которая представляет собой набор соединенных блоков и кабелей, сгруппированных в систему, где хранение, питание и функции взаимодействуют между несколькими компонентами."]
			id: "409FDC9E0FBF40CB"
			tasks: [{
				id: "057AFA385B6AD0B6"
				type: "checkmark"
			}]
		}
		{
			x: -3.5d
			y: -5.5d
			subtitle: "Используй зарядник для создания заряженного кристалла истинного квварца [charged certus quartz crystal]."
			dependencies: ["4AC1C083537E8706"]
			id: "4ACC10C8890C306E"
			tasks: [{
				id: "2BCC42993452589F"
				type: "item"
				item: "ae2:charged_certus_quartz_crystal"
			}]
			rewards: [{
				id: "1D81FAFB7CD11D6B"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -3.5d
			y: -7.0d
			dependencies: ["4ACC10C8890C306E"]
			id: "033814C6CFAF56E6"
			tasks: [{
				id: "58065B40437B33DA"
				type: "item"
				item: "ae2:fluix_crystal"
				count: 16L
			}]
			rewards: [{
				id: "3545563E6E32AC3D"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -3.5d
			y: -4.0d
			subtitle: "Используется для прессования изделий с помощью различных печатей для вырезателя [Inscriber Plates]."
			dependencies: ["4ACC10C8890C306E"]
			id: "42721BC1F7734286"
			tasks: [{
				id: "2BDA459026191334"
				type: "item"
				item: "ae2:inscriber"
			}]
			rewards: [{
				id: "2B2E12989BCC4DF6"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -5.0d
			y: -5.5d
			subtitle: "Обеспечивает возможность зарядки предметов в ME Network."
			description: [
				"Питание может подаваться сверху или снизу, через флюисовый кабель [Fluix Cable]. Элементы могут быть вставлены и извлечены с любой стороны."
				""
				"Также может быть использован для создания заряженного кристалла истинного кварца [charged certus quartz crystal] из кристалла истинного кварца [certus quarts crystal]."
			]
			dependencies: ["409FDC9E0FBF40CB"]
			id: "4AC1C083537E8706"
			tasks: [{
				id: "283357E45102D87C"
				type: "item"
				item: "ae2:charger"
			}]
			rewards: [{
				id: "2667CE60FB687E04"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -3.5d
			y: -8.5d
			subtitle: "Преобразует энергию от внешних систем в AE и накапливает ее в сети."
			dependencies: ["033814C6CFAF56E6"]
			id: "44B22A645FC94C64"
			tasks: [{
				id: "7C8924F839D8D61E"
				type: "item"
				item: "ae2:energy_acceptor"
			}]
			rewards: [{
				id: "1646033242B799C1"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -3.5d
			y: -10.0d
			subtitle: "Простейший в изготовлении кабель, передающий энергию."
			description: [
				"Чтобы изготовить цветные кабели, окружите краситель любого типа 8 кабелями того же типа (цвет кабелей не имеет значения, но они должны быть одного типа, стеклянные, умные и т.д.). Вы также можете покрасить кабели любой кистью, совместимой с кузницей."
				""
				"Любой цветной кабель можно обработать ведром воды, чтобы удалить краситель."
				""
				"Вы можете покрыть кабель шерстью, чтобы создать флюисовый МЭ покрытый кабель [Fluix ME Covered Cable], и создать флюисовый МЭ умный кабель [Fluix ME Smart Cable], чтобы получить лучшее представление о том, что происходит с вашими каналами."
			]
			dependencies: ["44B22A645FC94C64"]
			id: "3C12FD23932C3522"
			tasks: [{
				id: "1582C3D80B414E43"
				type: "item"
				item: "ae2:fluix_glass_cable"
				count: 6L
			}]
			rewards: [{
				id: "4EF17501CBFF2087"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -2.0d
			y: -10.0d
			subtitle: "Используется для ускорения роста кристаллов, что позволяет создавать из кристаллической пыли цельные кристаллы."
			dependencies: ["3C12FD23932C3522"]
			id: "7B3F4A3D79F2988B"
			tasks: [{
				id: "7AA503B6ABF481D7"
				type: "item"
				item: "ae2:quartz_growth_accelerator"
				count: 4L
			}]
			rewards: [{
				id: "065802CBACCBE341"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -0.5d
			y: -10.0d
			subtitle: "Бросьте их в воду!"
			description: [
				"Найденная вами кварцевая пыль может быть выращена в кристалл."
				""
				"Сначала вы должны сделать семя, соединив кристаллическую пыль с песком. Затем просто опустите/бросьте семя в воду. Семя не будет деспавниться и со временем превратится в кристалл."
				""
				"Этот процесс идет очень медленно без помощи ускорителя роста кристаллов."
			]
			dependencies: ["7B3F4A3D79F2988B"]
			id: "7595957E9616FC92"
			tasks: [{
				id: "02C1F3E82404AE7E"
				type: "item"
				item: "ae2:fluix_crystal_seed"
			}]
			rewards: [{
				id: "262447B4477C4C26"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -11.0d
			y: -4.0d
			subtitle: "Сеть требует питания, которое может быть обеспечено различными блоками, и может потребовать МЭ-регуляторы [ME Controller], если вам требуется более 8 каналов в одной сети."
			dependencies: ["5683C69200EBC4CD"]
			id: "696536A55ED81D6B"
			tasks: [{
				id: "6CB5F66C1E628B0E"
				type: "item"
				item: "ae2:controller"
			}]
			rewards: [{
				id: "3263CC53B6C24CDB"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -12.5d
			y: -5.5d
			subtitle: "Более умный кабель?"
			description: [
				"Несмотря на некоторое сходство с флюисовыми стеклянными кабелями [fluix glass cable] с флюисовыми МЭ покрытыми кабелями [Fluix ME Covered Cable] по внешнему виду, они обеспечивают диагностическую функцию, визуализируя использование каналов на кабелях. Каналы отображаются в виде светящихся цветных линий, которые проходят вдоль черной полосы на кабелях, давая вам понимание того, как используются каналы в вашей сети."
				""
				"Первые четыре канала отображаются в виде линий, соответствующих цвету кабеля, следующие четыре - в виде белых линий."
			]
			dependencies: ["5683C69200EBC4CD"]
			id: "2B641E7A30686BCF"
			tasks: [{
				id: "733C8308DEA8FB07"
				type: "item"
				item: "ae2:fluix_smart_cable"
			}]
			rewards: [{
				id: "7F665B7979BA2C8A"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -11.0d
			y: -7.0d
			subtitle: "Блок, предназначенный для выполнения одной задачи - хранения ячеек хранилища."
			description: [
				"Этот блок вмещает 10 ячеек для хранения, что позволяет плотно разместить хранилище на очень маленьком пространстве."
				""
				"Показывает их содержимое и состояние ячеек памяти на лицевой стороне диска."
				""
				"Красный - указывает на то, что ячейка памяти заполнена."
				""
				"Оранжевый - указывает на то, что ячейка хранения больше не вмещает ни одного типа, но в ней можно хранить больше элементов."
				""
				"Зеленый - показывает, что ячейка может вместить больше типов или больше предметов."
				""
				"Черный - указывает на отсутствие канала или отключение питания."
				""
				"Важно отметить, что без MЭ-сети этот блок ничего не делает. Он полезен только в сочетании со способом ввода и вывода предметов, и для его работы требуется 2 АЕ/т энергии, а также дополнительная энергия для каждой ячейки хранения, хранящейся внутри него."
			]
			dependencies: ["5683C69200EBC4CD"]
			id: "19FBAF9A70549BF5"
			tasks: [{
				id: "04A70F331336A1D5"
				type: "item"
				item: "ae2:drive"
			}]
			rewards: [{
				id: "5751269980EAF0AF"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -9.5d
			y: -6.5d
			subtitle: "Модернизированная версия МЭ терминала [ME Terminal], имеющая встроенную возможность крафта с доступом к сетевому хранилищу МЭ."
			dependencies: ["19FBAF9A70549BF5"]
			id: "3988E16DAA388261"
			tasks: [{
				id: "0FCC6C4E3FB97D07"
				type: "item"
				item: "ae2:crafting_terminal"
			}]
			rewards: [{
				id: "6E68A01114D103E1"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -11.0d
			y: -2.5d
			subtitle: "Универсальная конфигурируемая система для перемещения предметов / редстоуна / энергии / и жидкостей из одного места в другое через существующую ME-сеть без хранения."
			description: [
				"Туннели имеют 1 вход на N выходов. Это означает, что вы можете выводить в любое количество точек, но вводить только в одну точку в каждом туннеле."
				""
				"Сети могут поддерживать любое количество туннелей разных типов, и все они функционируют независимо друг от друга."
				""
				"Туннели МЭ могут использоваться для передачи каналов из одной точки в другую и могут передавать до 32 каналов, как и кабель с плотным покрытием, при этом требуется только один канал на точку, что делает туннели очень мощным инструментом для расширения сетей, особенно на расстоянии."
				""
				"Канал, требуемый P2P-туннелем, не может быть передан через другой P2P-туннель."
				""
				"Чтобы настроить МЭ P2P-туннель, необходимо сначала настроить туннель на передачу того, что вы хотите, а затем настроить выходы на их входы."
				""
				"Вы настраиваете соединения с помощью карты памяти; сначала нажмите Shift+ПКМ на входе, чтобы сохранить его на карте памяти, затем просто нажмите ПКМ на различных выходах, чтобы сохранить вход на выходах."
			]
			dependencies: ["696536A55ED81D6B"]
			id: "1286F9F4255B9A38"
			tasks: [{
				id: "5723EBB3D22A39E7"
				type: "item"
				item: "ae2:me_p2p_tunnel"
			}]
			rewards: [{
				id: "1E6BDDAEB6D3E641"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -11.0d
			y: -1.0d
			dependencies: ["1286F9F4255B9A38"]
			id: "5DD87AC2BC5F87F2"
			tasks: [{
				id: "07906B740B4ADB80"
				type: "item"
				item: {
					id: "ae2:memory_card"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6A0D087F9939DEF6"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -14.0d
			y: -5.5d
			subtitle: "Кабель повышенной емкости, может передавать 32 канала, в отличие от стандартного кабеля, который может передавать только 8 каналов."
			description: ["Однако он не поддерживает шины, поэтому перед использованием шин или панелей необходимо сначала перейти от плотного кабеля к кабелю меньшей емкости (например, флюисовый стеклянный кабель [Fluix ME Glass Cable] или флюисовый умный кабель [Fluix ME Smart Cable]). Показывает нагрузку аналогично флюисовому умному кабелю [Fluix ME Smart Cable], при этом каждая линия горит, представляя четыре используемых канала."]
			dependencies: ["2B641E7A30686BCF"]
			id: "1E435A4C1547934D"
			tasks: [{
				id: "4D657D4CBB6A2016"
				type: "item"
				item: "ae2:fluix_smart_dense_cable"
			}]
			rewards: [{
				id: "4330B05B53533D6C"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -12.5d
			y: -9.5d
			subtitle: "Ячейка хранения самого низкого уровня, которая может содержать 1024 байта памяти."
			description: [
				"1024 байта памяти могут вместить 127 стаков одного элемента. или 65 стаков, вмещающих 63 различных элемента."
				""
				"Ячейка памяти 1k использует 8 байт данных для хранения одного типа."
			]
			dependencies: ["19FBAF9A70549BF5"]
			id: "215EF29F7DD6B37C"
			tasks: [{
				id: "3FDDED57431181C3"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_1k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "649B9989A24F85A0"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -11.5d
			y: -9.5d
			subtitle: "Ячейка хранения низшего уровня, которая может содержать 4096 байт памяти."
			description: [
				"На 4096 байт памяти можно разместить 508 стаков одного предмета или 260 стаков, вмещающих 63 разных предмета."
				""
				"Ячейка хранения 4k использует 32 байта данных для хранения одного типа."
			]
			dependencies: ["19FBAF9A70549BF5"]
			id: "5AB8DB04F4DA2F40"
			tasks: [{
				id: "2E155470D8151510"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_4k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0E07A03963E49881"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -10.5d
			y: -9.5d
			subtitle: "Ячейка хранения среднего уровня, которая может содержать 16384 байт памяти."
			description: [
				"16384 байта памяти могут вмещать 2032 стака одного предмета или 1040 стаков, вмещая при этом 63 различных предмета."
				""
				"Ячейка хранения 16k использует 128 байт данных для хранения одного типа."
			]
			dependencies: ["19FBAF9A70549BF5"]
			id: "2A358437484E61CF"
			tasks: [{
				id: "0950907AA16E55FA"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_16k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5431849B646D74A7"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -9.5d
			y: -9.5d
			subtitle: "Ячейка хранения наивысшего уровня, которая может содержать 65536 байт памяти."
			description: [
				"65536 байта памяти может вмещать 8,128 стаков одного предмета или 4160 стаков, вмещая при этом 63 разных предмета."
				""
				"Ячейка хранения 64k использует 512 байт данных для хранения одного типа."
			]
			dependencies: ["19FBAF9A70549BF5"]
			id: "451C8D5D92F1BAED"
			tasks: [{
				id: "7FAF15C54C21DDF8"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_64k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2E7996FFCCA4BEDB"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -8.0d
			y: -7.0d
			subtitle: "Специализированная версия терминала изготовления [ME Crafting Terminal], который используется для шифрования пустых шаблонов [Blank Pattern] в шаблон изготовления или в шаблон обработки."
			description: [
				"Позволяет просматривать инвентарь системы как и другие терминалы, а также имеет область для дизайна шаблонов."
				""
				"Существует два режима для шифровая шаблонов. Шаблон Изготовления и Шаблон Обработки."
				""
				"Шаблоны Обработки используются для машин, которые используют рецепты не как на верстаке; например печь, стол кузнеца, другие машины. "
				""
				"Для выбора между режимами, нажмите на кнопку правее от интерфейса; если отображается верстак, то выйдет шаблон изготовления, а если показывает печь, то будет шаблон обработки."
			]
			dependencies: [
				"3988E16DAA388261"
				"4555AD508D9C6CEB"
			]
			id: "34550EB511DF1DBC"
			tasks: [{
				id: "2A1935843BEBBF9F"
				type: "item"
				item: "ae2:pattern_encoding_terminal"
			}]
			rewards: [{
				id: "029183DD4EFACEE5"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -9.5d
			y: -7.5d
			subtitle: "Терминал, дающий доступ к хранимым ресурсам в МЭ Системе. Также дают доступ к предметам, который соеденены через МЭ Шины Хранения [ME Storage Bus]."
			description: [
				"Имеет возможности сортировать, искать, а также фильтровать предметы. Требует канал для работы."
				""
				"Может быть улучшен в МЭ Терминал Изготовления [ME Crafting Terminal]."
			]
			dependencies: ["19FBAF9A70549BF5"]
			id: "4555AD508D9C6CEB"
			tasks: [{
				id: "2FEE9FBD8CE4FE03"
				type: "item"
				item: "ae2:terminal"
			}]
			rewards: [{
				id: "7CDA5584E969893A"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 2.0d
			y: -4.5d
			subtitle: "Прочитай квест на МЭ Поставщик шаблонов для информации."
			dependencies: ["2BE8127E1180DA21"]
			id: "115B865B26BE47E5"
			tasks: [{
				id: "5F3D81B7D3F27CA2"
				type: "item"
				item: "ae2:interface"
			}]
			rewards: [{
				id: "75BCEA59308257CA"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 4.0d
			y: -4.5d
			subtitle: "Именно этот блок ничего не даёт для процессора, но его можно использовать как филлер."
			description: ["Это основа для создания функциональных компонентов процессора."]
			dependencies: ["2BE8127E1180DA21"]
			id: "159C31FE32578AD2"
			tasks: [{
				id: "2641A595A151CEC8"
				type: "item"
				item: "ae2:crafting_unit"
			}]
			rewards: [{
				id: "35560ED76E3DEE07"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 3.0d
			y: -4.5d
			subtitle: "Прочитай квест на МЭ Поставщик шаблонов для информации."
			dependencies: ["2BE8127E1180DA21"]
			id: "63DF8DED795008EA"
			tasks: [{
				id: "1E101186DD63E8A3"
				type: "item"
				item: "ae2:molecular_assembler"
			}]
			rewards: [{
				id: "36274E786964367A"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 1.0d
			y: -1.5d
			subtitle: "Даёт 1024 байта хранения для процессов создания."
			dependencies: ["2BE8127E1180DA21"]
			id: "719707385946F7F4"
			tasks: [{
				id: "00690EE1F30F9B99"
				type: "item"
				item: "ae2:1k_crafting_storage"
			}]
			rewards: [{
				id: "60B2624F883FD72F"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			subtitle: "Даёт 4096 байта хранения для процессов создания."
			dependencies: ["2BE8127E1180DA21"]
			id: "2C7ABB61B3B1AD85"
			tasks: [{
				id: "640B719C25B50B4B"
				type: "item"
				item: "ae2:4k_crafting_storage"
			}]
			rewards: [{
				id: "6F58CE36BA02724F"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			subtitle: "Даёт 16384 байта хранения для процессов создания."
			dependencies: ["2BE8127E1180DA21"]
			id: "1C9473DDA8CA1AC1"
			tasks: [{
				id: "3B28508C9447ACAC"
				type: "item"
				item: "ae2:16k_crafting_storage"
			}]
			rewards: [{
				id: "3CAC6A77BD991766"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 4.0d
			y: -1.5d
			subtitle: "Даёт 65536 байта хранения для процессов создания."
			dependencies: ["2BE8127E1180DA21"]
			id: "6862A2B7639A470E"
			tasks: [{
				id: "0505C3A757A97D86"
				type: "item"
				item: "ae2:64k_crafting_storage"
			}]
			rewards: [{
				id: "663D11734F2B827E"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 2.5d
			y: -6.0d
			dependencies: ["115B865B26BE47E5"]
			id: "5386766A061332CA"
			tasks: [{
				id: "6DD06942CEC418CB"
				type: "item"
				item: "ae2:storage_bus"
			}]
			rewards: [{
				id: "50BDA7486CD5F797"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 2.5d
			y: -7.5d
			dependencies: ["5386766A061332CA"]
			id: "05F88D164E0A2988"
			tasks: [{
				id: "006B723E69E57816"
				type: "item"
				item: "ae2:import_bus"
			}]
			rewards: [{
				id: "5FE40F90038D950F"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 2.5d
			y: -9.0d
			dependencies: ["05F88D164E0A2988"]
			id: "578F8DD2ACBA9C6C"
			tasks: [{
				id: "3D82F453CBD0740A"
				type: "item"
				item: "ae2:export_bus"
			}]
			rewards: [{
				id: "015E6C5EDA60D2A8"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -5.5d
			y: -1.5d
			subtitle: "Позволяет конфигирировать какие игроки и какие права они могут иметь в этой МЭ Системе."
			description: [
				"Просто существуя она начинает требовать права для её использования."
				""
				"Защитная система не предотвращает деструктивное вмешательство, удаление кабелей / машин или ломания дисководов."
				""
				"Для защиты системы от физического вандализма придётся найти другой способ физической защиты (приваты). Этот блок защищает лишь систему."
				""
				"Игрок, который поставить терминал безопасности имеет полный контроль и перечень прав в системе, от которых он не может избавится."
				""
				"При добавлении пустой биометрической карты [Biometric Card] можно выставить стандартные правила для каждого игрока, биометрическая карта которого не зарегистрирована."
				""
				"Кроме добавления защиты на системный уровень, здесь также можно подключить свою беспроводную точку доступа [Wireless Terminal] к системе и пользоватся ей на расстоянии."
			]
			dependencies: ["679955AA48F79365"]
			id: "57507836248CB116"
			tasks: [{
				id: "6FDD185D41E3E494"
				type: "item"
				item: "ae2:security_station"
			}]
			rewards: [{
				id: "71278AA6D7386AED"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -5.5d
			y: 0.0d
			dependencies: ["57507836248CB116"]
			id: "563432F2BB1EE1AF"
			tasks: [{
				id: "21C4930537157E49"
				type: "item"
				item: "ae2:biometric_card"
			}]
			rewards: [{
				id: "42A223A49CCD5F52"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -5.5d
			y: 1.5d
			subtitle: "Позволяет использовать терминал на расстоянии."
			description: [
				"Дальность и энергозатратность определяется количеством беспроводных усилителей [Wireless Booster] встроенных в МЭ беспроводную точку доступа [ME Wireless Access Point]."
				""
				"Сеть может иметь неограниченное количестве беспроводных точек доступа с любым количеством усилителей в каждой, позволяя оптимизировать энергозатратность и дальность по разному меняя расстановку."
				""
				"Требует канал для использования."
			]
			dependencies: ["563432F2BB1EE1AF"]
			id: "69597F2A6D80AE29"
			tasks: [{
				id: "4E38E22FE7B37FE6"
				type: "item"
				item: "ae2:wireless_access_point"
			}]
			rewards: [{
				id: "4E65ABF8921A048C"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -5.5d
			y: 3.0d
			subtitle: "Связывается с системой."
			dependencies: ["69597F2A6D80AE29"]
			id: "0B27217B40C19911"
			tasks: [{
				id: "1CFC818DEC3E5B6C"
				type: "item"
				item: "ae2:wireless_terminal"
			}]
			rewards: [{
				id: "51F75DBF6855EF97"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -5.5d
			y: 4.5d
			subtitle: "Используется для повышения дальности работы МЭ Беспроводной Точки Доступа [ME Wireless Access Point]."
			dependencies: ["0B27217B40C19911"]
			id: "7814B078C6256761"
			tasks: [{
				id: "6C0BA4228CC4B8B0"
				type: "item"
				item: "ae2:wireless_booster"
			}]
			rewards: [{
				id: "56CE5BDC03E4B724"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -7.5d
			y: -1.5d
			subtitle: "Необходим для создания связи между квантовыми сетевыми мостами."
			description: [
				"Они всегда создаются одинаковыми парами, для создания связи, поставить одну Сингулярность Квантовой Запутанности [Quantum Entangled Singularity] в МЭ Камеру Квантовой Связи [ME Quantum Link] моста на каждой стороне."
				""
				"Они создаются при помощи создания реации между эндер-жемчугом или эндер-пыли и сингулярности. Любой взрыв рядом должен начать реакцию."
				""
				"Почти любой взрыв - даже крипер - должен сработать."
				""
				"Всегда создаются парами, но требуют лишь одну сингулярность."
				""
				"Возможно будет хорошей идеей переименовать их при помощи наковальни."
			]
			dependencies: ["679955AA48F79365"]
			id: "5CF50859A98E45FB"
			tasks: [{
				id: "435ED5858F476384"
				type: "item"
				item: "ae2:quantum_entangled_singularity"
			}]
			rewards: [{
				id: "2DD77D29A7CA2D98"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -7.5d
			y: 0.0d
			subtitle: "Один из этих блоков окруженный МЭ Квантовым Кольцом [ME Quantum Ring] должен создать квантовый сетевой мост."
			description: [
				"Этот блок не соеденяется с кабелями и только начинает работать как часть сети после полного создания моста."
				""
				"Инвентарь этого блока может хранить одну Сингулярность Квантовой Запутанности [Quantum Entangled Singularity] и способен к автоматизации."
			]
			dependencies: ["5CF50859A98E45FB"]
			id: "2FB251E717EA2F3C"
			tasks: [{
				id: "0DAFE1BDC893DE5F"
				type: "item"
				item: "ae2:quantum_link"
			}]
			rewards: [{
				id: "6FFEB53CB2191D64"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -7.5d
			y: 1.5d
			subtitle: "Восемь таких блоков поставленных вокруг МЭ Камеры Квантовой Связи [ME Quantum Link] должен создать квантовый сетевой мост."
			description: ["Лишь 4 МЭ Квантовых Колец [ME Quantum Ring] присоединенных к камере квантовой связи [Quantum Link] примут связь с системой, 4 уголвых блока не могут присоединится к кабелям."]
			dependencies: ["2FB251E717EA2F3C"]
			id: "300343A7965531DD"
			tasks: [{
				id: "422C32A11B9803B4"
				type: "item"
				item: "ae2:quantum_ring"
			}]
			rewards: [{
				id: "7ED338DC09F7805B"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Защита, Беспороводность и За Гранью"
			x: -6.5d
			y: -3.0d
			description: ["Основная особенность AE2 - это МЭ Систем (произности как Эмм- Еее и означает Материальная Энергия), которая является комбинацией соединенных блоков и кабелей сгрупированных в одну систему, где вместилище, энергия и функции кооперируют между разными компонентами."]
			id: "679955AA48F79365"
			tasks: [{
				id: "1349A47C54D391CA"
				type: "checkmark"
				title: "Защита и Беспроводность"
			}]
		}
		{
			title: "Автоматизация - это ключ!"
			x: 2.5d
			y: -3.0d
			subtitle: "Используй разные интерфейсы и автоматизируй свою систему."
			description: ["Основная особенность AE2 - это МЭ Систем (произности как Эмм- Еее и означает Материальная Энергия), которая является комбинацией соединенных блоков и кабелей сгрупированных в одну систему, где вместилище, энергия и функции кооперируют между разными компонентами."]
			id: "2BE8127E1180DA21"
			tasks: [{
				id: "2E567019AD31DD51"
				type: "checkmark"
				title: "Так что же, ты хочешь автоматизации?"
			}]
		}
		{
			title: "Вместилище и Транспортировка"
			x: -11.0d
			y: -5.5d
			description: ["Основная особенность AE2 - это МЭ Систем (произности как Эмм- Еее и означает Материальная Энергия), которая является комбинацией соединенных блоков и кабелей сгрупированных в одну систему, где вместилище, энергия и функции кооперируют между разными компонентами."]
			id: "5683C69200EBC4CD"
			tasks: [{
				id: "35DEBD075D82821D"
				type: "checkmark"
				title: "Вместилище и Транспортировка"
			}]
		}
		{
			x: 1.0d
			y: -4.5d
			subtitle: "Рецепты должны быть зашифрованы в шаблоны, чтобы быть используемыми в производственных процессорах."
			description: [
				"Зашифрованные шаблоны должны быть вставлены в МЭ Поставщик Шаблонов [ME Pattern Provider] в той же системе, в которой находится производственный процессор."
				""
				"Когда производственный процессор захочет произвести результат крафта, то направит этот запрос Поставщику Шаблонов."
				""
				"Обычно Поставщик Шаблонов отправляет ингредиенты блоку поблизости (Например Молекулярному Сборщику [Molecular Assembler] для крафта обычный рецептов) и продолжает выполнение задачи (крафта), пока результат не вернётся в систему."
				""
				"Это может быть выполнено при помощи вставки результата обратно в Поставщик Шаблонов, МЭ Интерфейс или через другие варианты импорта готового крафта в систему."
				""
				"Молекулярные сборщики [Molecular assemblers] достаточно умные, чтобы автоматически вернуть результат крафта в тот Поставщик Шаблона, который и выдал ингредиенты."
			]
			dependencies: ["2BE8127E1180DA21"]
			id: "20AD73B935309188"
			tasks: [{
				id: "1A5F4DE4911B984A"
				type: "item"
				item: "ae2:pattern_provider"
			}]
			rewards: [{
				id: "2A54A638B71261B7"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
	]
}
