{
	id: "36C36FC0225A052C"
	group: "33A417364C0A17FE"
	order_index: 2
	filename: "deep_mob_learning"
	title: "Deep Mob Learning"
	icon: "dml-refabricated:deep_learner"
	default_quest_shape: "square"
	default_hide_dependency_lines: false
	quests: [
		{
			x: -9.5d
			y: -2.5d
			subtitle: "Чтобы начать работу с модом, вам понадобится пустая модель данных."
			description: [
				"Пустая модель данных абсолютно ничего не дает, вам нужно будет связать ее с Категорией."
				""
				"Категории - это (как следует из названия) категории агрессивных мобов в Minecraft."
				""
				"В настоящее время это следующие категории:"
				""
				"- From Hades"
				"Группы обычных мобов Nether."
				""
				"- Overworld"
				"Группы обычных мобов Overworld."
				""
				"- Slimy"
				"Группы слизеподобных мобов."
				""
				"- Rotten Guys"
				"Группы зомби-мобов."
				""
				"- Spooky Scary Skeletons"
				"Группы скелетов."
				""
				"- End Mobs"
				"Группы обычных мобов The End."
				""
				"- From Emeritus"
				"Группы мобов-призраков."
				""
				"- Illager Mobs"
				"Группы Иллагероподобных мобов."
				""
				"- Poseidon Children"
				"Группы океанских мобов."
			]
			dependencies: ["394DCDE468051067"]
			id: "2EA2885C13B2C158"
			tasks: [{
				id: "6FD0D261E90790A2"
				type: "item"
				item: {
					id: "dml-refabricated:data_model"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2A43BE265ABEC909"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -6.5d
			y: -2.5d
			subtitle: "Соберите данные о мобах, которых вы хотите изучить."
			description: [
				"Щелкните по нему правой кнопкой мыши, и перед вами откроется его графический интерфейс."
				""
				"Выберите модель данных и поместите в один из слотов, слева вы сможете просмотреть, какие мобы относятся к выбранной вами категории."
				""
				"Один Deep Learner поддерживает 4 модели данных одновременно, вы можете перемещаться по ним с помощью кнопок со стрелками над слотами."
				""
				"Deep Learner также показывает количество данных и уровень текущей модели. Вы также можете увидеть это, просто наведя курсор мыши на модель данных и посмотрев на ее всплывающую подсказку."
				""
				"Просто держите Deep Learner в руках (в своей горячей панели) и начинайте убивать мобов!"
				""
				"Продолжайте убивать мобов, и вы заметите, что количество данных в ваших моделях данных становится все больше, и их уровень тоже будет выше."
			]
			dependencies: ["0CCCC61B10044F46"]
			id: "5A7277E2D1A1C51D"
			tasks: [{
				id: "1F74315ED1FF9FCB"
				type: "item"
				item: "dml-refabricated:deep_learner"
			}]
			rewards: [{
				id: "2BE95BADFA9C8930"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -3.5d
			y: -2.5d
			subtitle: "Скрафтите Trial Keystone."
			description: [
				"Ключ испытания, используемый при изготовлении, не имеет эффекта, поэтому я советую вам использовать непривязанный ключ, чтобы не потерять драгоценные данные."
				""
				"После того как вы получите ключ, поместите его в подходящее место в мире и начинайте готовиться к бою."
				""
				"Прежде чем приступить к бою, я хотел бы представить вам, с кем вы будете сражаться:"
				""
				"> System Glitch - довольно сильный моб, его жизнь зависит от уровня испытания, на котором вы находитесь. Он также довольно быстр и будет телепортироваться и обманывать вас."
				""
				"Чтобы начать, получите связанный Ключ испытания и нажмите на Trial Keystone!"
			]
			dependencies: ["2EF788D6F29C5EDA"]
			id: "01D568488C874E51"
			tasks: [{
				id: "1CAE14E935895EEE"
				type: "item"
				item: "dml-refabricated:trial_keystone"
			}]
			rewards: [{
				id: "0395867049AA29C8"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -5.0d
			y: -2.5d
			subtitle: "Вызов на бой!"
			description: [
				"Ключи испытаний - это то, что вы будете использовать, чтобы привлечь внимание System Glitch и вызвать его на поединок."
				""
				"Теперь, когда у вас есть ключ испытаний, вам следует привязать его к категории и уровню, на котором вы хотите сразиться."
				""
				"Просто положите непривязанный Ключ испытаний в таблицу крафта рядом с Моделью данных."
				""
				"Все данные из вашей Модели испытания будут перенесены в Ключ испытания, а Модель данных исчезнет."
				""
				"Обратите внимание на уровень и категорию Модели данных, которую вы привязываете к Ключу. Некоторые категории сложнее других, а испытания высокого уровня могут быть очень трудными."
				""
				"Возможно, вы заметили, что ваш Ключ Испытания также имеет список \"Affixes\". Это специальные эффекты, которые могут возникнуть во время испытания. Некоторые из них могут помочь вам, а некоторые нет."
			]
			dependencies: ["5A7277E2D1A1C51D"]
			id: "2EF788D6F29C5EDA"
			tasks: [{
				id: "1712246FD3D1B782"
				type: "item"
				item: {
					id: "dml-refabricated:trial_key"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "51F8CDFE8B1CCB36"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -12.0d
			y: 0.5d
			subtitle: "Превращение первозданной материи в добычу!"
			description: [
				"Loot Fabricator - это машина, с помощью которой вы будете превращать первозданную материю во что-то полезное."
				""
				"Вы можете поместить ее в Loot Fabricator и подождать, пока она превратится в добычу для мобов."
				""
				"Каждая первозданная материя эквивалентна убийству 16 мобов своей категории."
				""
				"Другими словами, лут, который вы получите, будет равен тому, что вы получите, если убьете 16 мобов (без зачарования лута) данной категории."
				""
				"Вы можете вводить и извлекать предметы в/из Loot Fabricator с помощью воронки или трубы."
			]
			dependencies: ["7CB1D7180312E135"]
			id: "22AED97627B96620"
			tasks: [{
				id: "26F16521AC49E60B"
				type: "item"
				item: "dml-refabricated:loot_fabricator"
			}]
			rewards: [{
				id: "601B95CDEEBD475B"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -2.0d
			y: -2.5d
			subtitle: "Убейте System Glitch, соберите осколки матрицы и создайте самоцвет Glitch."
			description: [
				"Как я уже говорил, в бою вы столкнетесь с System Glitch, но он не один!"
				""
				"Вместе с System Glitch он призовет в качестве волн самые мощные армии выбранной вами категории."
				""
				"На более высоких уровнях волны будут больше, и вызываться они будут быстрее. Так что будьте внимательны."
				""
				"Иногда в волнах будут враги даже более сильные, чем сам System Glitch."
				""
				"Эти слитки сами по себе совершенно бесполезны. Но, возможно, если вы объедините их с куском незеритовой брони, вы получите что-то полезное. Попробуйте сделать это в Кузнечном столе."
			]
			dependencies: ["01D568488C874E51"]
			id: "3F69B97A783AC81C"
			tasks: [{
				id: "763F3B0C76A6CB16"
				type: "item"
				item: "dml-refabricated:glitch_ingot"
			}]
			rewards: [{
				id: "01DD1F65D5A323BD"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Модели данных"
			x: -8.0d
			y: -2.5d
			subtitle: "Создайте выбранную модель данных."
			description: ["Модели данных - это чипы, в которых вы будете хранить информацию о мобах, которых вы изучаете."]
			dependencies: ["2EA2885C13B2C158"]
			id: "0CCCC61B10044F46"
			tasks: [{
				id: "4A4F270C7B4CB954"
				type: "item"
				title: "Получить модель данных"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "dml-refabricated:data_model_illager"
								Count: 1b
								tag: { }
							}
							{
								id: "dml-refabricated:data_model_ocean"
								Count: 1b
								tag: { }
							}
							{
								id: "dml-refabricated:data_model_slimy"
								Count: 1b
								tag: { }
							}
							{
								id: "dml-refabricated:data_model_overworld"
								Count: 1b
								tag: { }
							}
							{
								id: "dml-refabricated:data_model_zombie"
								Count: 1b
								tag: { }
							}
							{
								id: "dml-refabricated:data_model_nether"
								Count: 1b
								tag: { }
							}
							{
								id: "dml-refabricated:data_model_skeleton"
								Count: 1b
								tag: { }
							}
							{
								id: "dml-refabricated:data_model_end"
								Count: 1b
								tag: { }
							}
							{
								id: "dml-refabricated:data_model_ghost"
								Count: 1b
								tag: { }
							}
						]
					}
				}
			}]
			rewards: [{
				id: "1B4D0D7590B856A4"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -10.0d
			y: 0.5d
			subtitle: "Теперь, когда у вас есть несколько моделей данных, которые выровнены по крайней мере до уровня Basic, мы можем перейти к самому интересному."
			description: [
				"Обеспечьте камеру симуляции энергией и поместите немного полимерной глины в правый верхний слот с буквой E."
				""
				"Теперь вам нужно поместить одну из ваших моделей данных в машину симуляции."
				""
				"Щелкните левой кнопкой мыши с Shift на модели данных в инвентаре, чтобы переместить ее в камеру симуляции."
				""
				"Как только в Камере симуляции появится модель данных минимум базового уровня, немного полимерной глины и энергии, она начнет выполнять симуляцию."
				""
				"Существует 4 типа обычной материи: Надмировая материя, Адская материя, Внеземная материя и Сумеречная материя."
				""
				"Материя, создаваемая симуляцией, зависит от измерения, из которого происходит моб в Модели данных."
				""
				"Например, модель данных эндермена производит внеземную материю. Удерживая shift при наведении курсора мыши на Модель данных, вы узнаете, что это за Модель данных."
			]
			dependencies: ["7CB1D7180312E135"]
			id: "0DEE3926C25C2221"
			tasks: [{
				id: "79866817A5588058"
				type: "item"
				item: "dmlsimulacrum:simulation_chamber"
			}]
			rewards: [{
				id: "107F3399260A39C4"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -11.0d
			y: 0.5d
			subtitle: "Улучшайте свои доспехи!"
			description: [
				"Возьмите немного первозданной материи и начните наполнять конденсатор материи веществом и деталью брони, которую вы хотите обновить."
				""
				"Это довольно дорого, но, возможно, оно того стоит."
				""
				"Количество защиты брони будет увеличиваться по мере повышения уровня брони. Скоро появятся дополнительные возможности."
			]
			dependencies: ["7CB1D7180312E135"]
			id: "6F9393A8015541A8"
			tasks: [{
				id: "195D1CB694FDCF69"
				type: "item"
				item: "dml-refabricated:matter_condenser"
			}]
			rewards: [{
				id: "1744FE1986CFACE1"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -11.0d
			y: -1.0d
			subtitle: "Создайте корпус сажевой машины."
			dependencies: ["394DCDE468051067"]
			id: "7CB1D7180312E135"
			tasks: [{
				id: "6C44B445254F46B8"
				type: "item"
				item: "dml-refabricated:machine_casing"
			}]
			rewards: [{
				id: "2C2031F8B50172C0"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -11.0d
			y: -2.5d
			subtitle: "Потрите редстоун о блок угля."
			description: [
				"Для продвижения в Deep Mob Learning вам понадобится покрытый сажей красный камень. Они образуются при ударе красного камня об угольный блок."
				""
				"Это ключевой ингредиент."
			]
			id: "394DCDE468051067"
			tasks: [{
				id: "5EEB04255651FBAE"
				type: "item"
				item: "dml-refabricated:soot_redstone"
			}]
			rewards: [{
				id: "2BFFE5842B51C9B2"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
	]
}
