{
	id: "19424F3F4D7521A2"
	group: "76C22988F9A7C9CE"
	order_index: 0
	filename: "gadgets"
	title: "Строительство"
	icon: {
		id: "indrev:hammer"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 1.5d
			subtitle: "Вы можете грезить, создавать, проектировать и строить самое замечательное место в мире."
			description: ["INFINITE BUILDING!"]
			dependencies: [
				"57A128EE5135A494"
				"503DD3CEEFE78FFF"
				"6CFB83CA3C41D891"
				"1A7AF56567D80ECB"
				"0232F82465ACC551"
				"45472C7319EC2261"
				"72D473E1810E45D7"
				"454C6A0D83B852C7"
				"5D5E53BCC9686BEB"
				"72D41352FD2B752C"
				"009320766602EAAF"
			]
			id: "341C7D2C93742900"
			tasks: [{
				id: "0AE0962EF2F84060"
				type: "checkmark"
				title: "Ваш ежедневный набор инструментов"
			}]
			rewards: [{
				id: "2B08F0AD303DA2A2"
				type: "item"
				item: "staffofbuilding:infinite_builder_staff"
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			subtitle: "Позволяет строить сооружения, используя набор различных режимов строительства."
			description: ["Лучшие технологии для быстрого строительства."]
			id: "45472C7319EC2261"
			tasks: [{
				id: "33686463964EEAED"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_building"
					Count: 1b
					tag: {
						Damage: 0
						state: {
							state: {
								Name: "minecraft:air"
							}
							data: { }
							serializer: "buildinggadgets:dummy_serializer"
						}
					}
				}
			}]
			rewards: [{
				id: "5EA1ECBEFF608B9C"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -0.5d
			y: -1.5d
			subtitle: "Предоставляет базовые возможности замены, используя набор различных режимов."
			id: "72D473E1810E45D7"
			tasks: [{
				id: "4278655EFD94DBF1"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_exchanging"
					Count: 1b
					tag: {
						Damage: 0
						state: {
							state: {
								Name: "minecraft:air"
							}
							data: { }
							serializer: "buildinggadgets:dummy_serializer"
						}
					}
				}
			}]
			rewards: [{
				id: "33177193670A70BC"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 1.5d
			y: -1.0d
			subtitle: "Позволяет выбрать большой радиус для копирования и вставки в другое место."
			id: "0232F82465ACC551"
			tasks: [{
				id: "77BB53C023067B54"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_copy_paste"
					Count: 1b
					tag: {
						Damage: 0
						"buildinggadgets:template_key": {
							template_id: [I;
								1409924396
								461915714
								-1401375111
								376838610
							]
						}
					}
				}
			}]
			rewards: [{
				id: "77136482EFE2C8EA"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -2.5d
			y: -0.5d
			subtitle: "Щелкните правой кнопкой мыши и поместите выбранный вами блок в слот. Выберите подходящий вам вариант."
			id: "5D5E53BCC9686BEB"
			tasks: [{
				id: "2A15AF7129E1D209"
				type: "item"
				item: "chisel:chisel"
			}]
			rewards: [{
				id: "274486AF5C53B027"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -1.5d
			y: -1.0d
			subtitle: "Позволяет обнулить большую область."
			id: "454C6A0D83B852C7"
			tasks: [{
				id: "5E7623ACE78AD0E5"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_destruction"
					Count: 1b
					tag: {
						Damage: 0
						overlay: 1b
						fuzzy: 1b
					}
				}
			}]
			rewards: [{
				id: "5D4DEF0828F97584"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 3.0d
			y: 0.5d
			subtitle: "Грязная палка"
			id: "1A7AF56567D80ECB"
			tasks: [{
				id: "3AA7A6C9CA235353"
				type: "item"
				item: "botania:dirt_rod"
			}]
			rewards: [{
				id: "60008B7651F96325"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			subtitle: "Грязная палка MK II"
			id: "6CFB83CA3C41D891"
			tasks: [{
				id: "07E070E14442B2D5"
				type: "item"
				item: "botania:skydirt_rod"
			}]
			rewards: [{
				id: "4E850F618F4B07BC"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 3.0d
			y: 2.5d
			id: "503DD3CEEFE78FFF"
			tasks: [{
				id: "6E7765039271CC78"
				type: "item"
				item: "botania:terraform_rod"
			}]
			rewards: [{
				id: "1ED31F8DA461B54B"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			subtitle: "Время булыжника!"
			id: "009320766602EAAF"
			tasks: [{
				id: "5B3866A5E0AD8DCF"
				type: "item"
				item: "botania:cobble_rod"
			}]
			rewards: [{
				id: "1CE5C30DD79A7098"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -3.0d
			y: 0.5d
			subtitle: "Берегите океан в чистоте!"
			id: "72D41352FD2B752C"
			tasks: [{
				id: "69CE55AF68F39797"
				type: "item"
				item: "botania:water_rod"
			}]
			rewards: [{
				id: "1A8308C8DEE71022"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -3.0d
			y: 2.5d
			subtitle: "Смещайте выбранный вами блок."
			id: "57A128EE5135A494"
			tasks: [{
				id: "5F10EB7947E7C1CB"
				type: "item"
				item: "botania:exchange_rod"
			}]
			rewards: [{
				id: "4E2062F5C1DBE105"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
	]
}
