{
	id: "77498621DD383E8B"
	group: ""
	order_index: 0
	filename: "getting_started"
	title: "Getting Started"
	icon: "onastick:crafting_table_on_a_stick"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Добро пожаловать в All of Fabric 5"
			x: 7.5d
			y: 2.0d
			shape: "hexagon"
			subtitle: "О дивный новый мир!"
			description: [
				"В этой главе вы познакомитесь с основами сборки."
				""
				"All of Fabric 5 предлагает следующее:"
				""
				"- Испытания"
				"- Изучение модов"
				"- Приключения"
				"- Становление шеф-поваром"
				""
				"Приключения ждут!"
			]
			size: 1.5d
			id: "175F5611FB7716A4"
			tasks: [{
				id: "25B2DFAFD351900E"
				type: "checkmark"
				title: "Добро пожаловать в All of Fabric 5"
				icon: "kubejs:aof5_logo"
			}]
			rewards: [{
				id: "300CDF28987696BC"
				type: "item"
				item: {
					id: "inmis:baby_backpack"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 10.0d
			y: 0.0d
			subtitle: "Опять работа!"
			description: [
				"Копать жил по умолчанию привязан к \"Гравису\""
				""
				"Вы можете изменить эту привязку, зайдя в опции и изменив привязку клавиш FTB Ultimine."
			]
			dependencies: ["175F5611FB7716A4"]
			id: "7050DE96E151D1D1"
			tasks: [{
				id: "520CE3437306804D"
				type: "checkmark"
				title: "Раскопки"
				icon: {
					id: "minecraft:diamond_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			icon: "techreborn:wrench"
			x: 5.0d
			y: 0.0d
			subtitle: "Чувствуете себя потерянным? Не волнуйтесь!"
			description: [
				"Моды делятся на 4 категории:"
				""
				"- Технологии"
				"- Магия"
				"- Утилитарные"
				"- Логистика"
				""
				"Соответственно, в каждой главе у вас будет свой прогресс."
				""
				"В некоторых главах будут советы и рекомендации, как облегчить свои приключения с помощью полезных безделушек и приспособлений.."
			]
			dependencies: ["175F5611FB7716A4"]
			id: "257EAB9268907E1D"
			tasks: [{
				id: "60A1EB763CF25699"
				type: "checkmark"
				title: "Изучение модов"
			}]
		}
		{
			icon: {
				id: "naturescompass:naturescompass"
				Count: 1b
				tag: { }
			}
			x: 7.5d
			y: 5.0d
			subtitle: "Если вы действительно любите природу, вы найдете красоту повсюду."
			description: [
				"Не хочется пробегать тысячи чанков ради любимого биома?"
				""
				"The Nature's Compass спасет ваш день!"
				""
				"Выберите желаемый биом, хлопните 3 раза и начните бежать!"
			]
			dependencies: ["175F5611FB7716A4"]
			id: "4D39B9BD9B99383E"
			tasks: [{
				id: "1E78FE3CAE735910"
				type: "checkmark"
				title: "Где же поселиться?"
			}]
			rewards: [{
				id: "197C077CA5118D52"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Крафт на ходу"
			x: 5.0d
			y: 4.0d
			subtitle: "Всего $4.99"
			description: [
				"Устали ставить верстак каждый раз, когда ваш инструмент ломается при добыче руды? Больше и не нужно!"
				""
				"Сделайте себе верстак на палке! "
				""
				"Так же есть варианты для:"
				"- Наковальни"
				"- Картографии"
				"- Точильный камень"
				"- Ткацкий станок"
				"- Кузнечный стол"
				"- Камнерез"
			]
			dependencies: ["175F5611FB7716A4"]
			id: "77EA450F77679791"
			tasks: [{
				id: "2EC6B9D7A8E9438D"
				type: "checkmark"
				title: "Крафт на ходу"
				icon: "onastick:crafting_table_on_a_stick"
			}]
		}
		{
			title: "Магия рецептов"
			icon: "botania:placeholder"
			x: 10.0d
			y: 4.0d
			subtitle: "Рецепт - это история, которая заканчивается хорошим блюдом"
			description: [
				"Как использовать предмет? Наведите курсор на предмет в REI и нажмите \"U\", это покажет вам варианты использования, обратите внимание на вкладки."
				""
				"Не знаете, как создать предмет? Наведите курсор на предмет и нажмите \"R\"."
				""
				"Иногда приходится начинать с обработки самородка, а не слитка или блока."
				""
				"Возможно, вам придется обратиться к рецептам соответствующих самородков или иногда даже порошков."
			]
			dependencies: ["175F5611FB7716A4"]
			id: "2AB91711E9E7B298"
			tasks: [{
				id: "0657F4EC97E5ACAC"
				type: "checkmark"
				title: "Я знаю как использовать U и R"
			}]
		}
	]
}
